html,body
  background-color: #eee
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
canvas
  background-color: white
  box-shadow: 0px 0px 20px rgba(black,0.1) // rgba 一定要寫四個
  max-width: 100% //如果沒設會是原始大小，設了整體會等比例平均縮小